{
  "prefix": "a!",
  "name": "Modration Bot!",
  "token": "OTQzOTIxMjg0MzM1Njg5ODA4.Yg6FMw.draKs3WhkdgonXj6dKCpQr5HKUY",
  "status": "Prefix- a! Modration Bot for Aladdin's Rewards created by kjsdjh",
  "statustype": "PLAYING",
  "embedcolor": "GREEN",
  "expresstext": "SID IS BEST BOI SID CREATED THIS BOT SID OWNS YOU!",
  "logchannelID": "943494781856776243",
  "ModEmoji": "🔨",
  "erroremoji": "❌",
  "OwnerEmoji": "👑",
  "ownerID": "804676039036633090",
  "SendLinksChannelID": "",
  "successemoji": "✅",
  "supportserver": "https://discord.gg/VFTBKpahCK",
  "utiemoji": "⚙",
  "FunEmoji": "🎉",
  "CurrencyEmoji": "💸",
  "CurrencyName": "Dollars"
}